#BlueJ package file
dependency1.from=StaffHireGUI
dependency1.to=StaffHire
dependency1.type=UsesDependency
dependency2.from=StaffHireGUI
dependency2.to=FullTimeStaffHire
dependency2.type=UsesDependency
dependency3.from=StaffHireGUI
dependency3.to=PartTimeStaffHire
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=1131
editor.fx.0.x=165
editor.fx.0.y=75
objectbench.height=84
objectbench.width=558
package.divider.horizontal=0.5997876857749469
package.divider.vertical=0.7762669962917181
package.editor.height=307
package.editor.width=836
package.editor.x=13
package.editor.y=142
package.frame.height=501
package.frame.width=975
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PartTimeStaffHire
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=140
target1.y=140
target2.height=82
target2.name=rough
target2.type=PackageTarget
target2.width=120
target2.x=150
target2.y=30
target3.height=70
target3.name=StaffHire
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=30
target4.height=70
target4.name=StaffHireGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=230
target5.height=70
target5.name=FullTimeStaffHire
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=410
target5.y=140
