#BlueJ class context
comment0.target=StaffHire
comment0.text=\r\n\ Description\ of\ class\ StaffHire.\r\nStaffhire\ has\ 8\ attributes\r\n\r\natteibutes\ such\ as\ \r\n-\ [Vacancy\ number,Designation,\ Job\ Type\ (Job\ Type\ indicates\ permanent,\ contact,\ temporary\ job)\ \r\nstaffName,\ joiningDate,\ qualification,\ appointedBy\ and\ joined\ ]\r\n------------------------------------------------------------------------\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Type\ of\ the\ variable\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n------------------------------------------------------------------------\r\n\ designation\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ string\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ jobType\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ string\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ staffName\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ string\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ joiningDate\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ string\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ qualification\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ string\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ appointedBy\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ string\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ ------------------------------------------------------------------------\r\n\ vacancy\ number\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ whole\ number\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ joined\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ Boolean\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ ------------------------------------------------------------------------\r\n\ \r\n\ The\ vacancyNumber,\ designation,\ jobType,\ staffName,\ joiningDate,\ qualification,\ \r\n\ appointedBy\ and\ joined\ are\ initialized\ in\ the\ constructor\ by\ being\ assigned\ values\r\n\ of\ the\ constructor's\ parameters.\ Each\ attribute\ has\ a\ corresponding\ accessor\ method\r\n\ (i.e.\ getter\ and\ setter\ methods\ for\ all\ attributes).\ A\ display\ method\ will\ output\r\n\ (suitably\ annotated)\ the\ vacancy\ number,\ designation\ and\ job\ type,\ staff\ Name,\ \r\n\ join\ date,\ qualification,\ appointed\ by,\ joined.\ \r\n\ \r\n\ \r\n\ @author\ aavash\r\n\ @version\ vol.1.18.02.2025\r\n
comment1.params=vacancyNumber\ designation\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StaffHire\r\n\ Initializes\ the\ staff\ member's\ details\r\n
comment10.params=
comment10.target=java.lang.String\ getJoiningDate()
comment11.params=joiningDate
comment11.target=void\ setJoiningDate(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getQualification()
comment13.params=qualification
comment13.target=void\ setQualification(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getAppointedBy()
comment15.params=appointedBy
comment15.target=void\ setAppointedBy(java.lang.String)
comment16.params=
comment16.target=boolean\ isJoined()
comment17.params=joined
comment17.target=void\ setJoined(boolean)
comment18.params=
comment18.target=void\ display()
comment19.params=status
comment19.target=void\ amendJoinedStatus(boolean)
comment2.params=
comment2.target=int\ getVacancyNumber()
comment20.params=
comment20.target=java.lang.String\ getDetailsAsString()
comment3.params=vacancyNumber
comment3.target=void\ setVacancyNumber(int)
comment4.params=
comment4.target=java.lang.String\ getDesignation()
comment5.params=designation
comment5.target=void\ setDesignation(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getJobType()
comment7.params=jobType
comment7.target=void\ setJobType(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getStaffName()
comment9.params=staffName
comment9.target=void\ setStaffName(java.lang.String)
numComments=21
